<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .bg {
            background-color: rgb(175, 213, 239);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
        }
        
        .bg2 {
            background-color: white;
            text-align: center;
            width: 200px;
            height: 300px;
            padding: 10px;
            border-radius: 10px;
        }
        
        .i {
            height: 200px;
            width: 200px;
            border-radius: 10px;
        }
        
        .he {
            font-family: sans-serif;
            font-size: 15px
        }
        
        .pe {
            font-family: sans-serif;
            font-size: 10px;
        }
    </style>
</head>

<body>

    Improve your front-end skills by building projects Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
        <a href="#">Eswar</a>.
    </div>
    <div class="bg">
        <div class="bg2">
            <img src="images/image-qr-code.png" class="i" />
            <h1 class="he">Improve your front-end skills by building projects</h1>
            <p class="pe">Scan the QR code to visit Frontent Mentor and take your coding skills to the next level</p>
        </div>
</body>

</html>